<!DOCTYPE html>
<html>
<head>
<head>
<style>
body {background-image:url("bgdesert.jpg");}
</style>
</head>
<body>

<div id="container" style="background-color:#EEEEEE;">

<div id="header" style="background-color:#FFA500;">
<h1 style="margin-bottom:0;">Cultural Blog by kajal Agarwal</h1></div>

<div id="menu" style="background-color:red;height:600px;width:100px;float:left;">
<b>Menu</b><br>
<a href="https://github.com/kajalagarwal">Github</a><br>
<a href="mailto:kajalagarwal.7@gmail.com">Gmail</a><br>
<a href="www.linkedin.com/in/kajalagarwalucr/">Linkedin</a></div>

<div id="content" style="background-color:#EEEEEE;height:600px;width:1020px;float:left;">
<p style="color:black;"><b>Cultural blog</b></p>
<em style="color:green;">After spending a very long time deciding whether I should I go to DBC I feel that DBC will be a worthwhile to utilize my summers. To be honest before joining I have asked so many questions to myself like will DBC be worth of to spend my time and money, Can they really make me a good programmer in just a small amount of time, Why can't I learn myself whatever they are teaching, Why should not I join any other bootcamp than this and after researching and also according to Shereef's  video I found out the answer of all these question which are as Yes, DBC will be a worth to put your faith and time.<br>
I have heard a lots of reference for DBC from my friends and other peoples. They make you work 60-70 hour per week but also helps you to get comfortable with this. In the last you will find out all the hard work you have done was basically the combined effort of you and your mentor. They just don't teach you they actually work with you.<br>
I was pretty nervous when I heard about it as how they make you work so hard but after looking at the Shereef's video I realize that it is this hard work which will in the last make you feel aha... I did it and also in the last as we all know Success doesn't come easily.<br>

</em>
</div>

<div id="Right" style="background-color:red;height:600px;width:100px;float:right;">
Check my blog here<br>
<a href="technicalblog.html">Techical blog</a><br>
<a href="culturalblog.html">Cultural blog</a><br>
<a href="webframe.html">Webframe blog</a><br>
</div>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
Welcome to DBC blog</div>

</div>

</body>
</html>